#Para la configuración del ambiente de desarrollo
#REACT_APP_DEV_PROXY=https://API_GATEWAY_ID.execute-api.REGION.amazonaws.com

# COGNITO config
REACT_APP_USER_POOL_ID=BUILD_USER_POOL_ID
REACT_APP_REGION=BUILD_REGION
REACT_APP_USER_POOL_CLIENT_ID=BUILD_USER_POOL_CLIENT_ID
